.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}

.header__links-list {
  display: flex;
  gap: 32px;
  padding-top: 6px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  height: 105px;
  width: 148px;
}

.header__logo-image {
  padding: 2px 9px 6px;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-position: under;
}

.header__address {
  justify-self: end;
  padding-top: 6px;
}

 /* COVER */

.cover {
  position: relative;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  background: rgb(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 1.15;
  text-align: left;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.17;
  text-transform: uppercase;
  background: none;
}

/* LOTS */

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1.17;
}

.lots__card-list {
  list-style: none;
  display: flex;
  column-gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  height: 563px;
}

.card {
  position: relative;
  color: #fff;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  text-decoration: none;
}

.card__title {
  z-index: 1;
  position: relative;
  text-decoration: underline;
  text-underline-position: under;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  padding-top: 50px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 47px;

}

.lots__look-more-link {
  display: block;
  padding-left: 40px;
  padding-top: 30px;
  font-size: 20px;
  text-underline-position: under;
  line-height: 1.17;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  row-gap: 10px;
  column-gap: 72px;
  padding: 0px 24px 180px 71px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  border-radius: 240px;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  margin: 136px 402px 90px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.17;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.17;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  width: 240px;
  height: 48px;
  list-style: none;
}